{
    "name": "epic-64/elem",
    "description": "A fluent, type-safe PHP library for building HTML documents using the DOM",
    "type": "library",
    "license": "MIT",
    "keywords": ["html", "dom", "builder", "fluent", "type-safe", "elements", "php", "template"],
    "homepage": "https://github.com/epic-64/elem",
    "authors": [
        {
            "name": "epic-64",
            "homepage": "https://github.com/epic-64"
        }
    ],
    "support": {
        "issues": "https://github.com/epic-64/elem/issues",
        "source": "https://github.com/epic-64/elem"
    },
    "require": {
        "php": ">=8.4",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "pestphp/pest": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Epic64\\Elem\\": "src/Elem/"
        },
        "files": [
            "src/Elem/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
